# Configurações do Servidor
server.port=8080
spring.application.name=Banco Simulacao

# Configurações de Log
logging.level.com.banco.simulacao=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configurações de Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Banner
spring.banner.location=classpath:banner.txt
